src/main/avro/csvmessage.avsc

{
  "namespace": "org.github.bohunn",
  "type": "record",
  "name": "CSVMessage",
  "fields":[
    {
      "type":"string",
      "optional": true,
      "name":"id"
    },
    {
      "type":"string",
      "optional": true,
      "name":"first_name"
    },
    {
      "type":"string",
      "optional": true,
      "name":"last_name"
    },
    {
      "type":"string",
      "optional": true,
      "name":"email"
    },
    {
      "type":"string",
      "optional": true,
      "name":"gender"
    },
    {
      "type":"string",
      "optional": true,
      "name":"ip_address"
    }
  ]
}
